<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character Encoding -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="0; url=https://fatality.win/resources/ragesense-cc-no-vac-premier-semi-rage.7174/">
    <title>RAGESENSE.CC</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/globe.ico" type="image/x-icon">

    <!-- Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,799;1,799&display=swap" rel="stylesheet">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="./styles.css">

    <!-- Meta Tags -->
    <meta name="title" content="RAGESENSE.CC | Ready to Semi-Rage?">
    <meta name="description" content="RAGESENSE.CC - The semi-rage solution for the price.">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="RAGESENSE.CC | Ready to Semi-Rage?">
    <meta property="og:description" content="RAGESENSE.CC - The semi-rage solution for the price.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ragesense.cc">
    <meta property="og:image" content="https://github.com/localscripts/RAGESENSE.CC/blob/main/assets/banner-embed.png?raw=true">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">

    <!-- Theme Color -->
    <meta name="theme-color" content="#008CFF">

    <!-- Scripts -->

    </script>
</head>



<html lang="en">
</html>
